VITE_FIREBASE_API_KEY=AIzaSyD2nLM9rDbLQg4B0V1Ytnn_IctkZ4I3y_U
VITE_FIREBASE_AUTH_DOMAIN=tourist-client-a589e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tourist-client-a589e
VITE_FIREBASE_STORAGE_BUCKET=tourist-client-a589e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=699852521367
VITE_FIREBASE_APP_ID=1:595529646435:web:3678f1c610eb4bebdcd356


# VITE_FIREBASE_API_KEY=AIzaSyB6u4paSdwd2R5LP8J-wW_xw4Y7Y7J3uWc
# VITE_FIREBASE_AUTH_DOMAIN=tourist-client-955c8.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=tourist-client-955c8
# VITE_FIREBASE_STORAGE_BUCKET=tourist-client-955c8.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=595529646435
# VITE_FIREBASE_APP_ID=1:700947799258:web:20e3723529d523bfe819e3


# const firebaseConfig = {
#   apiKey: "AIzaSyCATrw9hFHKXCfeYaaphreTvE1IVBxLQEc",
#   authDomain: "my-assignment-12-c2504.firebaseapp.com",
#   projectId: "my-assignment-12-c2504",
#   storageBucket: "my-assignment-12-c2504.firebasestorage.app",
#   messagingSenderId: "699852521367",
#   appId: "1:699852521367:web:4508a3316f39b86f14ced2"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);




# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyD2nLM9rDbLQg4B0V1Ytnn_IctkZ4I3y_U",
#   authDomain: "tourist-client-a589e.firebaseapp.com",
#   projectId: "tourist-client-a589e",
#   storageBucket: "tourist-client-a589e.firebasestorage.app",
#   messagingSenderId: "595529646435",
#   appId: "1:595529646435:web:3678f1c610eb4bebdcd356"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);